demotours_test=http://newtours.demoaut.com/
service_now_test=https://support-test.accenture.com/
demotours_dev=http://newtours.demoaut.com/
goreact_test=https://dev.goreact.com/
browser=chrome
chrome_profile=true